NewColumn/MainView.xaml

<Window x:Class="NewColumn.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewColumn"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Выберите тип колонны"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TypeColumns}"
                  SelectedValue="{Binding SelectedColumnType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выберите уровень"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Levels}"
                  SelectedValue="{Binding SelectedLevel}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Введите смещение колонны от уровня, мм"
               Margin="5"               />
        <TextBox Margin="5"
                 Text="{Binding ColumnOffset}"/>
        <Label Content="Введите координату X"
               Margin="5"/>
        <TextBox Margin="5"
                 Text="{Binding CoordinateX}"/>
        <Label Content="Введите координату Y"
               Margin="5"/>
        <TextBox Margin="5"
                 Text="{Binding CoordinateY}"/>
        <Label Content="Введите координату Z"
               Margin="5"/>
        <TextBox Margin="5"
                 Text="{Binding CoordinateZ}"/>
        <Button Content="Создать"
                Margin="5"
                Command="{Binding SaveCommand}"/>
    </StackPanel>
</Window>
